@import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,300;9..40,400;9..40,700&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

img {
    width: 70%;
    height: 100%;
    object-fit: cover;
}

:root {
    font-family: 'DM Sans', sans-serif;
}

.options {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.statistics {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    &__correct, &__incorrect {
        > div {
            margin-bottom: 0.5rem;
        }
        span.procentage-correct {
            color:#25DAC5;
            font-size: 1.5rem;
            font-weight: bold;
        }
        span.procentage-incorrect {
            color:#E93A7D;
            font-size: 1.5rem;
            font-weight: bold;
        }
        h3{
            margin-bottom: 1rem;
        }
        h4 {
            color: rgba(21, 20, 57, 0.4);
            text-align: left;
            font-size: 0.8rem;
            margin-bottom: 0.5rem;
            font-weight: bold; 
        }
        p {
            text-align: left;
            font-size: 0.8rem;
            color: rgba(21, 20, 57, 0.4);
            span.wrong {
                color: #E93A7D;
                font-weight: bold;
            }
            span.correct {
                color: #25DAC5;
                font-weight: bold;
            }
        }
        
        
    }
}

@media screen and (max-width: 800px) {
    .statistics {
        grid-template-columns: repeat(1, 1fr);
    }
    .options {
        grid-template-columns: repeat(1, 1fr);
    }
    img {
        width: 100%;
    }
}

.option {
    border: #EBEAED solid 1px;
    cursor: pointer;
    padding: 1rem;
    p {
        color: #1E0E62;
        font-size: 0.8rem;
        text-transform: uppercase;
        text-align: center;
        font-weight: bold;
    }
    &.-correct {
        border-color: #25DAC5;
    }
}

.layout {
    height: 100vh;
    display: grid;
    grid-template-rows: auto 1fr auto;
}

.container {
    width: 100%;
    max-width: 1200px;
    padding-left: 5%;
    padding-right: 5%;
    margin-left: auto;
    margin-right: auto;
}

.header {
    width: 100%;
    padding: 2rem 0;
    background-color: #2F1893;
    color: #FFFFFF;
    >.container {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
}




.btn {
    border: none;
    background-color: #25DAC5;
    color: #FFFFFF;
    padding: .5rem 1rem;
    border-radius: 100px;
    font-weight: bold;
    &.-danger {
        background-color:#E93A7D;
    }
}

.content {
    padding-top: 50px;
    padding-bottom: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    text-align: center;
    h2 {
        color: #1E0E62;
    }
    h3 {
        color: rgba(21, 20, 57, 0.4);
        font-weight: normal;
    }
    .button {
        align-self: flex-end;
    }
    &__footer {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}

.footer {
    width: 100%;
    padding: 2rem 0;
    background-color: #2F1893;
    color: #FFFFFF;
    .current-result {
        margin-top: 1rem;
        width: 100%;
        height: 1rem;
        background-color: #1E0E62;
        .indicator {
            height: 100%;
            background-color: #25DAC5;
        }
    }
}

